{
	"name": "inteve/datagrid",
	"type": "library",
	"description": "DataGrid component for Nette.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jan Pecha",
			"homepage": "https://www.janpecha.cz/"
		}
	],
	"funding": [
		{"type": "other", "url": "https://www.janpecha.cz/donate/"}
	],
	"require": {
		"php": "8.0 - 8.4",
		"czproject/assert": "^1.3",
		"nette/application": "^3.0",
		"nette/forms": "^3.0",
		"nette/utils": "^3.0 || ^4.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"mbohuslavek/leanmapper-query": "^1.2"
	},
	"extra": {
		"assets-files": "assets/",
		"cleaner-ignore": [
			"assets"
		],
		"phpstan-extensions": [
			"phpstan/phpstan-nette"
		]
	}
}
